<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="refresh" content="2; url='https://khanalytics.bhavjit.com'" /> -->
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #14bf95;
            color: white;
        }

        div {
            text-align: center;
        }

        a {
            color: white;
        }

        h1 {
            font-size: xx-large;
        }

        h2 {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div>
        <h1>Moved to <a href="https://khanalytics.bhavjit.com" target="_blank">https://khanalytics.bhavjit.com</a>.</h1>
        <!-- <h2>Redirecting...</h2> -->
    </div>
</body>

</html>